#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=borstudy
spring.datasource.password=borstudy

#Mybatis
mybatis.mapper-locations=classpath:/mybatis/mappers/*.xml

#Port
server.port=80